spring.data.cassandra.keyspace-name=trade_keyspace
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost,127.0.0.1
#CREATE KEYSPACE testkeyspace WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
